# GiveIT

./: .gitignore  README.md  package-lock.json
api/: .gitignore  Program.cs  api.csproj  api.sln  appsettings.json  db.sql
api/Controllers/: AccountController.cs  CategoriesController.cs  ImagesController.cs  ItemsController.cs  LocationsController.cs  NotificationsController.cs  StatusesController.cs  SubCategoriesController.cs
api/DTO/: CategoryDTO.cs  ClientNotificationDTO.cs  ImageDTO.cs  ItemDTO.cs  LocationDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  StatusDTO.cs  SubCategoryDTO.cs  User2DTO.cs  UserDTO.cs
api/Helpers/: AutoMapperProfiles.cs  NHibernateManager.cs
api/Mappings/: Category.hbm.xml  Image.hbm.xml  Item.hbm.xml  Location.hbm.xml  Notification.hbm.xml  Status.hbm.xml  SubCategory.hbm.xml  User.hbm.xml
api/Material/diagram/: giveIt.drawio
api/Models/: Category.cs  FilterObject.cs  Image.cs  Item.cs  Location.cs  Notification.cs  Status.cs  SubCategory.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: AccountService.cs  CategoriesService.cs  ITokenService.cs  ImagesService.cs  ItemsService.cs  LocationsService.cs  NotificationsService.cs  StatusService.cs  SubCategoriesService.cs  TokenService.cs
client/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/Utils/: Utils.ts
client/src/app/modules/: app-routing.module.ts  app.module.ts
client/src/app/services/: authentication.service.ts  createItem.service.ts  favorites.service.ts  homepage.service.ts  notification.service.ts  profilepage.service.ts
client/src/assets/home-page/: 4.avif  bondtolvan-wall-clock-grey-pink__1038512_pe839712_s5.avif  bondtolvan-wall-clock-grey-pink__1038513_pe839711_s5.avif  bondtolvan-wall-clock-grey-pink__1098063_pe865244_s5.avif  box.avif  clock.avif  clock1.avif  (+20 more)
client/src/interfaces/: ICategory.ts  IFavorite.ts  IFilterObject.ts  IImage.ts  IItem.ts  IItemDTO.ts  ILocation.ts  ILogin.ts  INotification.ts  IRegister.ts  IState.ts  IStatus.ts  ISubCategory.ts  IUser.ts
(+78 files in other folders)
